quarkus.log.level=INFO
quarkus.package.jar.decompiler.enabled=true

quarkus.langchain4j.jlama.chat-model.model-name=tjake/Llama-3.2-1B-Instruct-JQ4
quarkus.langchain4j.jlama.chat-model.temperature=0

quarkus.langchain4j.jlama.log-requests=false
quarkus.langchain4j.jlama.log-responses=false